CONNECTION_STRING=postgres://gowrwowremzfjd:3d6769ec632c61fa61b3306cc7a6fe6db2c46782e8183f03e8a9f670aa5bdb3f@ec2-174-129-33-159.compute-1.amazonaws.com:5432/de3g33h89nrs1p?ssl=true
DOMAIN=clarkmackenzie.auth0.com
CLIENT_ID=chlFrUnPNsJcFtlVEpt2ZFdoRBQtLRBZ
CLIENT_SECRET=s9SMqh2e-BOE_usxBgZ1Vz0xFcOmaAclXi7w7PQW_iRfrkbIM8uDVws720YxXXUw
SESSION_SECRET=路小雨